Example1/LibraryExample/LibraryView/Resources/LibraryResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibraryView">

    <Style x:Key="BaseControlStyle" TargetType="Control">
        <Setter Property="Background" Value="#2A3C53"></Setter>
        <Setter Property="Foreground" Value="#C8C8C8"></Setter>
        
    </Style>

    <Style x:Key="BaseWindowStyle" TargetType="Window" BasedOn="{StaticResource BaseControlStyle}">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#70a7e6"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource BaseControlStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground"  Value="#e3e3e3"></Setter>
                <Setter Property="Background"  Value="#1a2535"></Setter>
                <Setter Property="BorderBrush"  Value="#70a7e6"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuMainItemStyle" TargetType="MenuItem" BasedOn="{StaticResource BaseControlStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground"  Value="#70a7e6"></Setter>
                <Setter Property="Background"  Value="#1a2535"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#3b8ccb"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="#4d5b78"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#456a92"></Setter>
                <Setter Property="Foreground" Value="#6a88a8"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#1f2c4e"></Setter>
                <Setter Property="Foreground" Value="#e4e2e2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=BaseControlStyle }">


    </Style>

    <Style x:Key="BaseTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=BaseControlStyle }">


    </Style>
</ResourceDictionary>