Example1/LibraryExample/LibraryView/MainWindow.xaml

<Window x:Class="LibraryView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryView"
        mc:Ignorable="d"
        Title="Library explorer" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Resources/LibraryResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Style="{StaticResource MenuStyle}" Margin="10, 0, 0, 0">
            <MenuItem Header="File" Width="60" Height="20" Style="{StaticResource MenuMainItemStyle}">
                <MenuItem Header="Add book" Command="{Binding AddBook}" Width="100" Height="20" Style="{StaticResource MenuItemStyle}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Width="60" Height="20" Style="{StaticResource MenuMainItemStyle}">
                <MenuItem Header="Edit book" Width="100" Height="20" Style="{StaticResource MenuItemStyle}"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
